# Runtime vars
FRONTEND_DEPLOYMENT_URL=https://kellermeister.ch
FRONTEND_SITE_TITLE='Kellermeister'
FRONTEND_SITE_DESCRIPTION='Kellermeister verwaltet deinen Weinkeller.'
FRONTEND_SITE_NAME=Kellermeiseter
FRONTEND_ROBOTS_TAG=all
FRONTEND_SHOW_DOMAIN_NOTICE=0

# Build time vars
VITE_BUILD_VERSION=default
